{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nx := 64\
Nz := 32\
setgridsize(Nx, Nx, Nz)\
\
Msat = 800e3\
Aex = 13e-12\
\
Ef := 0.0\
Ev := 0.0\
L := 0.0\
tableAddVar(L, \'93L\'94, \'93m\'94)\
tableAddVar(Ef, \'93E-Flower\'94, \'93J\'94)\
tableAddVar(Ev, \'93E-Vortex\'94, \'93J\'94)\
\
for L=50e-9 ; L <= 100e-9; L += 2e-9 \{\
	height := L/sqrt(2)\
	angle := atan(sqrt(2))\
\
	setcellsize(L/Nx, L/Nx, height/Nz)\
\
	s1 := zrange(-inf, 0).rotY( angle)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	s2 := zrange(-inf, 0).rotY( -angle)\
	s3 := zrange(-inf, 0).rotY( angle)\
	s4 := zrange(-inf, 0).rotY( -angle)\
	\
	pyramid := s1.intersect(s2).intersect(s3).intersect(s4)\
\
	dz := height/2 + 0.1 * height/Nz\
	pyramid = pyramid.transl(0, 0, dz)\
\
	setgeom(pyramid)\
\
	m = uniform(1, 0, 1)\
	minimize()\
\
	Ef - E_total.get()\
\
	m = vortex(1, -1)\
	minimize()\
	Ev = E_total.get()\
\
	tablesave()\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \}\
}