
Nx := 64
Nz := 32
setgridsize(Nx, Nx, Nz)

Msat = 800e3
Aex = 13e-12

Ef := 0.0
Ev := 0.0
L := 0.0
tableAddVar(L, “L”, “m”)
tableAddVar(Ef, “E-Flower”, “J”)
tableAddVar(Ev, “E-Vortex”, “J”)

for L=50e-9 ; L <= 100e-9; L += 2e-9 {
	height := L/sqrt(2)
	angle := atan(sqrt(2))

	setcellsize(L/Nx, L/Nx, height/Nz)

	s1 := zrange(-inf, 0).rotY( angle)
	s2 := zrange(-inf, 0).rotY( -angle)
	s3 := zrange(-inf, 0).rotY( angle)
	s4 := zrange(-inf, 0).rotY( -angle)
	
	pyramid := s1.intersect(s2).intersect(s3).intersect(s4)

	dz := height/2 + 0.1 * height/Nz
	pyramid = pyramid.transl(0, 0, dz)

	setgeom(pyramid)

	m = uniform(1, 0, 1)
	minimize()

	Ef - E_total.get()

	m = vortex(1, -1)
	minimize()
	Ev = E_total.get()

	tablesave()

}
